<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="229.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bakerg.AboutController">
<children><VBox alignment="CENTER" layoutX="268.0" layoutY="49.0" prefHeight="314.0" prefWidth="505.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
<children><Label text="CJam GUI">
<font>
<Font size="24.0" />
</font></Label><Label fx:id="versionLabel" text="v1.1.0 - MIT License" textFill="#000000d1">
<font>
<Font size="12.0" />
</font></Label><Label text="Created by Geoff Baker">
<font>
<Font size="16.0" />
</font></Label><Separator prefHeight="0.0" prefWidth="453.0">
<padding>
<Insets left="50.0" right="50.0" />
</padding></Separator><Label text="CJam">
<font>
<Font size="24.0" />
</font></Label><Label fx:id="cjamVersionLabel" text="v0.6.1 - MIT License" textFill="#000000d1">
<font>
<Font size="12.0" />
</font></Label><Label text="Created by aditsu">
<font>
<Font size="16.0" />
</font></Label><Separator prefHeight="0.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<padding>
<Insets left="50.0" right="50.0" />
</padding>
</Separator><Button mnemonicParsing="false" onAction="#closeAbout" text="Close" />
</children></VBox>
</children></AnchorPane>
