<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="127.0" prefWidth="281.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.bakerg.UpdatePaneController">
<children><VBox alignment="CENTER" layoutX="257.0" layoutY="60.0" prefHeight="400.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><Label text="An update was found for CJam GUI." /><Label text="Would you like to download it?" /><Label fx:id="versionLabel" text="Local Version" /><HBox alignment="CENTER" prefHeight="41.0" prefWidth="600.0" spacing="20.0">
<children><Button mnemonicParsing="false" onMouseClicked="#noButtonClicked" text="No" /><Button mnemonicParsing="false" onMouseClicked="#yesButtonClicked" text="Yes" />
</children></HBox>
</children></VBox>
</children></AnchorPane>
